<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Color Perception Demo expressed with numbers and highlighting or lack thereof</title>
  <style media="screen">
    body {
      background-color: #FFF;
      color: #333;
      font-family: serif;
      padding-left: 3em;
    }

    #demo-input-container {
      margin-bottom: 4em;
    }

    #demo-container {
      color: #BBB;
      font-family: monospace;
      font-size: 1.5em;
      font-weight: bolder;
    }

    #demo-container span {
      margin: 0 0.5em;
      line-height: 2em;
    }

    #demo-container .highlight {
      color: #96E996;
      color: #000;
      color: red;
    }

    .color1 {
      color: green;
    }

    .color2 {
      color: orange;
    }

  </style>
</head>
<body>
  <div id="demo-input-container">
    <h1>Color Perception Demo</h1>
    <input type="checkbox" id="highlight">
    <label for="highlight">Highlight</label>
    <input type="checkbox" id="colorful">
    <label for="colorful">Colorful</label>
    <button type="button" id="render">Render</button>
  </div>

  <div id="demo-container"></div>

  <script type="text/javascript">
    (function() {
      var draw = function(input) {
        var resultStr = "",
          row,
          randomNumber,
          classes;
        for (var i = 0; i < input.rows; i++) {
          row = "";
          for (var j = 0; j < input.cols; j++) {
            // check highlighting
            randomNumber = getRandomInt(0, 9);
            classes = input.highlight === randomNumber ? "highlight" : "";
            classes = input.colorful ? classes + " color" + getRandomInt(1, 3) : classes;
            row = row + " " + "<span class='" + classes + "'>" + randomNumber + "</span>";
          }
          row = row + "<br/>";
          resultStr = resultStr + row;
        }
        document.getElementById("demo-container").innerHTML = resultStr;
      };

      var registerActionHandlers = function() {
        document.getElementById("render").addEventListener('click', function() {
          draw(readInput());
        });
      };

      var readInput = function() {
        return {
          cols: 15,
          rows: 6,
          highlight: document.getElementById('highlight').checked ? 5 : -1,
          colorful:  document.getElementById('colorful').checked
        };
      }

      var getRandomInt = function(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      };

      draw(readInput());
      registerActionHandlers();
    })();
  </script>

</body>
</html>
